API_ID=25956685
API_HASH=782885f0fc9c7f1824841916ec4787c5
BOT_TOKEN=6009698559:AAFU1F3zE3TvnNutfvpQ4XegS2t3-oeMxpM
LOG_GROUP_ID=-1001926550089
YOUR_GROUP=tesawzm
YOUR_CHANNEL=mncxzas
MONGO_DB_URI=mongodb+srv://BS:<password>@cluster0.hjawjqk.mongodb.net/?retryWrites=true&w=majority
MUSIC_BOT_NAME=tg music
OWNER_ID=6221326982
OWNER_USERNAME=Bssam_fsr4
STRING_SESSION=BAC3OWeBBZOyOSxG_qfYaysC1_8gTUemWVIzhB34vfCILXAP6iXJ4A54DaINQnzXMeWC_JWQYlSh1PgJrgLjUE4SyxIFPpoUFMg9AsX_sM9UWgZeWq7fCQU9Cq4hCP6mu136sj3qpwSDvXyAzGDOQpaCHRqrHyDTCpXMB1LldOnKMj9AQoQIS3cmV6StQVcm1jb3sYEjj9ObQRV_jFxRWfJ7eQbu1dYi_NY4nSgTRvFxlN8CGLM_BiAkjKz13BGh2rZYCeeTgDFhYNpOTChbao1xybGLkVDOpOlHgzb-OiVsNqb1AVhMdyOJ9S91TEBKJx5baqsSzylwKFzV0A0mZr-WAAAAAXLR6oYA
